VITE_SUPABASE_PROJECT_ID="jwuezvrdhkeysrbzfiga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dWV6dnJkaGtleXNyYnpmaWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzQ5NDUsImV4cCI6MjA4MDExMDk0NX0.GEfaiQmAwPwOaMK3380pNyRhIJHsHh5ngVctA78MTOU"
VITE_SUPABASE_URL="https://jwuezvrdhkeysrbzfiga.supabase.co"
